<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo data storage component</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <main>
    <div class="container">
      <div class="top-cont">
        <img class="img-logo" src="images/logo.svg" alt="">
        <div class="assets">
          <button class="btn">
            <img class="asset-img" src="images/icon-document.svg" alt="">
          </button>
          <button class="btn">
            <img class="asset-img" src="images/icon-folder.svg" alt="">
          </button>
          <button class="btn">
            <img class="asset-img" src="images/icon-upload.svg" alt="">
          </button>
          
          
          
        </div>
      </div>

      <div class="bottom-cont">
        <p class="text">You’ve used <span class="gb">815 GB</span> of your storage</p>
        <div class="track-bg"></div>
        <div class="track"></div>
        <div class="thumb"></div>
        <div class="b-text">
          <p class="left gb">0 GB</p>
          <p class="right gb">1000 GB</p>
        </div>
      </div>
      <div class="p-up">
        <p class="pop-up">185<span class="pop">GB Left</span></p>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Erick "Efs0" Felix</a>.
      </div>
  </main>


  

</body>

</html>